- The file Appendix.pdf contains additional information regarding the experimental evaluation. This includes details regarding the random-conjunction benchmarks, the LTLf encoding of the Single-Counter, Double-Counters, and Nim benchmarks families, and experimental results for the Double-Counters and Nim families.
- The benchmarks directory contains the input files used for each family of benchmarks. This includes a .ltlf file with the LTLf specification, where each line represents a separate conjunct, and a .vars file which identifies each variable as an input or output.
- The stats directory contains information collected before and during the fixpoint computation for the different instances. The _mono.dat suffix denotes data from the monolithic version, while the _part.dat suffix denotes data from the partitioned version.